build/app/index.html
<!DOCTYPE html><!--[if lt IE 7]><html class="ie6"><![endif]-->
<!--[if IE 7]><html class='ie7'><![end if]-->
<!--[if IE 8]><html class='ie8'><![end if]-->
<!--[if gte IE 9]><html class="ie9"><![endif]-->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>learn gulp</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="wrapper">
    <h1>我是一个认真的demo</h1>
    <h2>我认真起来是个demo--from index.json</h2>
    <p>单个图片的使用</p>
    <div class="div1"></div>
    <p>多个图片的使用</p>
    <ul class="clearfix">
      <li class="demo__lv2 demo__sprites"></li>
      <li class="demo__lv3 demo__sprites"></li>
      <li class="demo__lv4 demo__sprites"></li>
      <li class="demo__lv5 demo__sprites"></li>
      <li class="demo__lv6 demo__sprites"></li>
      <li class="demo__lv7 demo__sprites"></li>
    </ul>
    <div class="div2">我是不是很黄</div>
  </div>
  <script src="./js/index.js"></script>
</body></html>

src/app/pug/index.pug
extends ./layout/layout
append head
	title learn gulp
	link(rel='stylesheet',href='css/style.css')
block content
	h1 我是一个认真的demo
	h2 #{title}
	p 单个图片的使用
	div.div1
	p 多个图片的使用
	ul.clearfix
		-for(var i=2;i<=7;i++){
			li(class=["demo__lv"+i,"demo__sprites"])
		-}

	div.div2 我是不是很黄
block script
	script(src='./js/jquery-1.10.1.min.js')
	script(src='./js/index.js')
